/* GOBAL_CSS_CHANGES_START_FROM_HERE */
* {
    margin: 0px;
    padding: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    background: #FFFFFF;
    background-image: url(../images/body-bg.png);
    background-size: cover;
    background-position: top;
}

h1 {
    font-size: 55px;
    font-family: var(--gotham-bold);
    line-height: 1.2;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

h2 {
    font-weight: 700;
    font-size: 35px;
    font-family: var(--gotham-medium);
    margin-bottom: 15px;
    color: var(--text-color);
}

h3 {
    font-weight: 700;
    font-size: 28px;
    font-family: var(--gotham-medium);
    margin-bottom: 7px;
    color: var(--text-color);
}

h5 {
    font-weight: 500;
    font-size: 20px;
    font-family: var(--gotham-medium);
    color: var(--text-color);
}

p {
    color: var(--second-color);
    font-size: 18px;
    font-family:  var(--gotham-light);
    line-height: 1.7;
    letter-spacing: 1px;
    font-weight: 200;
}

span
{
	color: var(--third-color);
}

h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea, label {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    font-family: var(--gotham-medium);
    color: var(--main-color);
}
a:hover {
    text-decoration: none;
}
a:focus {
    text-decoration: none;
}
button, input {
    outline: none !important;
}
/* GOBAL_CSS_CHANGES_END_HERE */
/* GOBAL_VAR_CSS_START_FROM_HERE */
:root {
    --main-color: #05103A;
    --second-color: #ffffff;
    --third-color:  #CD8C0A;
    --fourth-color: #EFEFEF;
    --fifth-color: #000000;
    --text-color: rgba(223, 223, 223, 0.966);
    /* --lato-bold: "Lato-Bold";
    --lato-extraBold: "Lato-ExtraBold";
    --lato-regular: "Lato-Regular";
    --poppins-bold: "Poppins-Bold";
    --poppins-extraBold: "Poppins-ExtraBold";
    --poppins-medium: "Poppins-Medium";
    --poppins-regular: "Poppins-Regular";
    --roboto-light: "Roboto-Light";
    --roboto-semibold: "Roboto-semibold";
    --lato-black: "Lato-Black"; */
    --gotham: "Gotham";
    --gotham-bold: "Gotham-Bold";
    --gotham-medium: "Gotham-medium";
    --gotham-light: "Gotham-light";
}
/* GOBAL_VAR_CSS_CSS_HERE */
/* FONT_CSS_START_FROM_HERE */
@font-face {
    font-family: "Lato-Bold";
    src: url("../webfonts/Lato-Bold.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Lato-ExtraBold";
    src: url("../webfonts/Lato-ExtraBold.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Lato-Regular";
    src: url("../webfonts/Lato-Regular.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Poppins-Bold";
    src: url("../webfonts/Poppins-Bold.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Poppins-ExtraBold";
    src: url("../webfonts/Poppins-ExtraBold.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Poppins-Medium";
    src: url("../webfonts/Poppins-Medium.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Poppins-Regular";
    src: url("../webfonts/Poppins-Regular.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Roboto-Light";
    src: url("../webfonts/Roboto-Light.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Roboto-semibold";
    src: url("../webfonts/Roboto-semibold.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Lato-Black";
    src: url("../webfonts/Lato-Black.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Gotham-Bold";
    src: url("../webfonts/Gotham-Bold.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Gotham";
    src: url("../webfonts/Gotham-Book.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Gotham-light";
    src: url("../webfonts/Gotham-Light.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Gotham-medium";
    src: url("../webfonts/Gotham-Medium.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Gotham";
    src: url("../webfonts/GothamCond-Light.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Gotham";
    src: url("../webfonts/GothamNarrow-Light.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Gotham";
    src: url("../webfonts/GothamNarrow-Medium.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Gotham";
    src: url("../webfonts/GothamNarrow-Thin.ttf");
    font-weight: regular;
    font-style: normal;
}
@font-face {
    font-family: "Gotham";
    src: url("../webfonts/GothamNarrowOffice-Bold.ttf");
    font-weight: regular;
    font-style: normal;
}

/* Custom CSS */
.sub-headings{
    font-size: 30px;
}

.sub-para{
    color: var(--text-color);
    font-size: 20px;
   
}

.main-btn 
{
    display: inline-block;
    border-radius: 50px;
    padding: 10px 27px;
    border: 2px solid var(--main-color); 
    color: var(--main-color);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;   
    background:linear-gradient(to right, var(--third-color) 50%, transparent 50%);
    background-size:200% 100%;
    background-position: right bottom;
    transition:all 0.5s ease-out;
} 
.main-btn:hover 
{
    color: var(--second-color);  
	background-color: var(--third-color);
    background-position: left bottom; 
	border: 2px solid var(--third-color); 
} 

.ring-effect 
{
    display: inline-block;
    border-radius: 50px;
    padding: 10px 27px;
    border: 2px solid var(--main-color); 
    color: var(--main-color);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;   
    background:linear-gradient(to right, rgb(236, 202, 51) 50%, transparent 50%);
    background-size:200% 100%;
    background-position: right bottom;
    transition:all 0.5s ease-out;
} 
.ring-effect:hover 
{
    
    color: var(--second-color);  
	background-color: rgb(60, 90, 224);
    background-position: left bottom; 
	border: 2px solid var(--main-color); 
} 

.second-btn 
{
    display: inline-block;
    border-radius: 50px;
    padding: 10px 27px;
    border: 2px solid var(--main-color); 
    color: var(--second-color);
	background-color: var(--third-color);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;   
    background:linear-gradient(to right, var(--second-color) 50%, transparent 50%);
	background-color: var(--third-color);
    background-size:200% 100%;
    background-position: right bottom;
    transition:all 0.5s ease-out;
} 
.second-btn:hover 
{
    color: var(--main-color);  
	background-color: var(--second-color);
    background-position: left bottom; 
}

/* 1 Custom ScrollBar */

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--second-color);
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
	border-radius: 20px;
}


/* HEADER-CSS-START-FROM-HERE */
.header-main-wrapper {
    position: absolute;
    width: 100%;
    z-index: 99;
}
.header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.header-logo {
    width: 15%;
}
.header-nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-nav ul li a{
    font-size: 18px;
    font-family: var(--poppins-medium);
    color: var(--white);
    position: relative;
    transition: 0.5s all;
}
.header-nav ul li a::before{
    content: '';
    position: absolute;
    bottom: -5px;
    background-color: #AF01EA;
    transform-origin: left;
    width: 100%;
    height: 2px;
    transform: scale(0);
    transition: 0.5s all;
}
.header-nav ul li a:hover::before{
    transform: scale(1);
}
.header-btn a{
    width: 130px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(167.87deg, #EA00EB 12.93%, #AE00E9 46.9%);
    border-radius: 7px;
    font-size: 18px;
    font-family: var(--poppins-medium);
    color: #FEFEFE;
    transition: 0.5s all;
}
.header-btn a:hover{
    background: transparent;
    border: 1px solid #EA00EB;
    color: #AE00E9;
}
.header-icon img {
    filter: brightness(10);
}

.home_img
{
	background: url("../images/hero_section/hero_section2.png") no-repeat center center;
	background-attachment: fixed;
	background-size: cover;
}

                                                                /*========= 2 Navbar ========*/
.header_wrapper .navbar 
{
    padding: 5px 0;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.header_wrapper .navbar .container
{
	background-color: var(--fourth-color);
	border-radius: 1vw;
	padding: 0 3vw;
}

.header_wrapper .navbar-brand img 
{
    max-width: 90px;
    height: auto;
}

.header_wrapper .navbar-toggler
{
    box-shadow: none;
	border: none;
	outline: none;
}


.header_wrapper .navbar-toggler:focus 
{
    box-shadow: none;
	border: none;
	outline: none;
}

.header_wrapper .nav-item 
{
    margin: 0 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.header_wrapper .nav-item .nav-link 
{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--main-color);
    display: inline-block;
	position: relative;
}

.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover 
{
    color: var(--third-color);
}

.header_wrapper .nav-item .nav-link::after 
{
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: .15vw;
    bottom: -.5vw;
    left: 0;
    background-color: var(--third-color);
    transform-origin: bottom right;
    transition: transform .25s ease-out;
	z-index: 1000;
}

.header_wrapper .nav-item .nav-link:hover::after
{
    transform-origin: left;
	transform: scaleX(1);
}

.header_wrapper .nav-item .nav-link .active::after
{
	content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(1);
    height: .15vw;
    bottom: -.5vw;
    left: 0;
    background-color: var(--third-color);
    transform-origin: left;
    transition: transform .25s ease-out;
	z-index: 1000;
}

.header_wrapper .nav-btn
{
	margin-left: 10vw;
}

.header-scrolled {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--fourth-color);
    -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
}
                                            /* =========  Service Drop Down  ========= */

.servicesInput{
	margin: 1.5vw 2.5vw;
	width: 30vw;
}
.servicesContainer{
	position: relative;
	justify-content: center;
	width: 100%;
}
.servicesSubMenu{
		display: none;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, 10px); 
        width: 20vw;
        padding: 10px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px rgba(61, 61, 61, 0.534);
		z-index: 999;
		border-radius: 4px;
		color: var(--second-color);
		background-color: var(--second-color);
		backdrop-filter: blur(4px);
		line-height: 3vw;
	
}
.serviceMenuListFlex{
	display: flex;
	align-items: center;
}
.servicesContainer:hover .servicesSubMenu{
	display: block;
}
.nav_img{
	width: 2vw;
	height: 2vw;
	margin-right: 0.5vw;
}
.serviceMenuListText a{
    font-weight: 500;
	color: var(--main-color);
    transition: all .2s ease-in-out;
}

.serviceMenuListText a:hover{
	color: var(--third-color);
}


.index-banner-wrapper 
{
    padding-top: 100px;
}

.index-banner-wrapper .hero-content
{
    margin-top: 4vw;
	padding-bottom: 4vw;
}

.top-menu .card {
    cursor: pointer;
	border: none;
	background-color: transparent;
}

.top-menu .card img {
    width: 11vw;
    object-fit: cover;
    transition: transform 500ms ease;
}

                                            /* =========== Form ========= */

/* .index-banner-wrapper .hero-content .form-container
{
    background-color: var(--second-color);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.index-banner-wrapper .hero-content .form-container .form-h2
{
    background-color: var(--third-color);
    width: 50%;
    border-end-end-radius: 25px;
    border-end-start-radius: 25px;
} */


                                                        /*==================== Hero Section ================ */
                                                    /* ==================Lead Form Section ================== */

.lead-form{
    display: flex;
    flex-direction: column;
    
}
  
.form-container 
{
    /* position: relative; */
	background-color: var(--text-color);
	border-radius: 25px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
    
    
}
@keyframes revealText {
    to {
      transform: translateX(0%);
    }
  }
.hero-section-heading{
    overflow: hidden;
    display: inline-block;
    transform: translateX(-50%);
    animation: revealText 1s forwards;
}

  .headingHeroPage{
    color: var(--third-color);
}


.form-container .form-h2 {
	background-color: var(--third-color);
	width: 80%;
	height: 4vw;
    border-radius: 15px;
    display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
    transform: translateY(-50%);
}

.trust-reviews{
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;

}


/* 

.form-container  h2
{
	font-size: 1.5vw;
	font-weight: 600;
	color: var(--second-color);
} */

 /* .form-container form
{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
} */

 .form-container form .form_input
{	
	margin: 0.8vw 1vw;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	
}

.inputService{
	
	/* padding: .5vw;
	border: 1px solid #ccc;
	border-radius: 15px;
	box-sizing: border-box;
    width: 30vw;
    padding: 0.8vw 0.5vw;
    margin: 0vw 0vw; */
    padding: 0.8vw 0.5vw;
    border-radius: 15px;
   
    outline: none;
    border: white;

}

.lead-form-service-dropdown{
    background-color: white;
    border-radius: 15px;
}


.inputService-message{
    border-radius: 15px;
    padding: 0.2vw 0.5vw;
}
.lead-form-service-text{
    color: var(--main-color);
    font-size: x-large;
    padding: 1vw;
}
 .form-container form .form_input .input
{
	position: absolute;
	width: 80%;
	padding: 1vw;
	padding-right: 0vw;
}

 .form-container form .form_input .input:focus
{
	border-color: var(--third-color);
	outline-color: var(--third-color);
	
}

 .form-container form .name
{
	transform: translate(-8.5vw, 2.1vw);
	transition: .5s;
}

 .form-container form .fname
{
	transform: translate(-8.4vw, 2.2vw);
}

 .form-container form .phone
{
	transform: translate(-8.5vw, 2.2vw);
}

 .form-container form .time
{
	transform: translate(-2vw, 2.2vw);
}

 .form-container form .form_h2_2
{
	margin-top: 1vw;
}

 .form-container form .submit
{
	margin-top: 1vw;
	margin-bottom: .2vw;
}

 .form-container form .submit
{
	transition: all .5s ease-in-out;
}

 .form-container form .submit:hover
{
	background-color: var(--third-color);
}

 .form-container form .form_h2_2 h2
{
	font-size: 1.1vw;
	color: var(--main-color);
}

 .form-container form .dropdown
{
	margin: 1.5vw 2vw;
	position: absolute;
	width: 80%;
}

 .form-container form .dropdown option
{
	transform: translateY(-100px);
}

label {
	transform: translate(-130%, 140%);
}

input:focus .name
{
	transform: translateY(-100%);
}
/* 
input[type="text"],
input[type="tel"],
select,
input[type="time"] {
	width: 140%;
	padding: .5vw;
	margin: -20px;
	border: 1px solid #ccc;
	border-radius: 15px;
	box-sizing: border-box;
} */

input[type="submit"] {
	width: 85%;
	background-color: var(--main-color);
	color: white;
	padding: 0.6vw;
	margin: 1vw 1vw;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: var(--main-color);
}

.hero_bottom_main
{
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 0;
	width: 100%;
}

input:focus~label
{
	transform: translateY(-100%);
}

.hero_bottom_main .hero_bottom
{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1vw;
	background-color: var(--second-color);
	border-radius: 15px;
	box-shadow: 1px 4px 80px rgb(97, 89, 89);
	padding: 1vw 2vw;
	transform: translateY(-2vw);
}

.hero_bottom_main .hero_bottom .hero_bottom_img
{
	margin: 1.3vw 1.5vw;
}

.hero_bottom_main .hero_bottom .hero_bottom_img img
{
	width: 7.5vw;
}


.trust-reviews{
    filter: grayscale(100%); 
    transition: filter 0.3s ease, 
    transform 0.3s ease;
    
} 
 .top-menu .card {
    cursor: pointer;
	border: none;
	
}

.top-menu .card img {
    width: 11vw;
    object-fit: cover;
    transition: transform 500ms ease;
}

.top-menu-container{
    background-color: white;
    width: 100vw;
    left: 0 ;
    position: absolute;
    margin-bottom: 2vw;
  

}


                                                               /* TESTIMONIAL SECTION */

.testimonial-heading2{
    color: var(--main-color);
}
.testimonial-section-quote{
    width: 50%;
}
.trust-img-bark{
    width: auto;
    height: 50px;
    margin: 0 5px;

}
.trust-img-clutch{
    width: auto;
    height: 50px;
    margin: 0 5px;
}
.trust-img-google{
    width: auto;
    height: 65px;
    margin: 0 5px;
}
.trust-img-pilot{
    width: auto;
    height: 65px;
    margin: 0 5px;
}
.trust-img-yelp{
    width: auto;
    height: 65px;
    margin: 0 5px;
}
.trust-back{
    background-color: rgb(255, 255, 255);
    flex-wrap: wrap;
    padding: 15px 50px;
    display: flex;
    gap: 5px;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}

                                                    /* ============= Service Section ============== */
.service
{
    background-color: var(--main-color);
    overflow: hidden;
    width: 100%;
}

.service .service-background
{
    z-index: 0;
    width: 100%;
    height: 100%;
}

.service .service-text-img 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 17vw;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.service .service-text-img img 
{
    position: absolute;
    top: 0;
    width: 75vw;
    transform: rotate(3deg);
    animation: mymove 25s linear infinite;
}

@keyframes mymove 
{
    0%
    {
        transform: rotate(-3deg);
    }
    50%
    {
        transform: rotate(-180deg);
    }		
    100%
    {
        transform: rotate(-360deg);
    }	
}

.service .service-path-img 
{
    position: absolute;
    top: 30vw;
}

.service .service-path-img img
{
    width: 40vw;
}

.service .service-menu
{
    position: relative;
    z-index: 5;
    width: 180px;
    height: 180px;
    background-color: var(--second-color);
    border: 4px solid var(--main-color);
    border-radius: 50%;
    transition: all .5s ease-in-out;
    transform: translateY(300px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.service .service-menu .service-menu-content
{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background-color: var(--main-color);
    border-radius: 50%;
    border: 4px solid var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.service .service-menu:hover .service-menu-content
{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.service .service-menu img
{
    width: 90px;
}

.service .service-menu h5
{
    width: 150px;
    text-align: center;
}




.service .service-menu-2
{
    transform: translateY(130px);
    margin: 0 25px;
}

.service .service-menu:hover 
{
    transform: scale(1.1) translateY(270px);
    -webkit-transform: scale(1.1) translateY(270px);
    -moz-transform: scale(1.1) translateY(270px);
    -ms-transform: scale(1.1) translateY(270px);
    -o-transform: scale(1.1) translateY(270px);
}

.service .service-menu-2:hover
{
    transform: scale(1.1) translateY(120px);
    -webkit-transform: scale(1.1) translateY(120px);
    -moz-transform: scale(1.1) translateY(120px);
    -ms-transform: scale(1.1) translateY(120px);
    -o-transform: scale(1.1) translateY(120px);
}

.service .service-menu h5
{
    color: var(--main-color);
}

.service .service-menu:hover h5
{
    color: var(--second-color);
}

.service .service-card-container .service-section-card-container
{
    gap: 4.625vw;
    margin-top: 18.25vw;
}

.service .service-card-container-img
{
    position: absolute;
    z-index: 1;
    margin-top: 20vw;
}

.service .service-card-container-img img 
{
    width: 69vw;
}

.service .maincontainer
{
    position: relative;
    width: 14vw;
    height: 18vw;
    background: transparent;
    z-index: 4;
    margin-top: 1.7vw;
}

.service .maincontainer1
{
    transform: translateX(1vw);
    -webkit-transform: translateX(1vw);
    -moz-transform: translateX(1vw);
    -ms-transform: translateX(1vw);
    -o-transform: translateX(1vw);
}

.service .maincontainer2
{
    transform: translateX(.1vw);
    -webkit-transform: translateX(.1vw);
    -moz-transform: translateX(.1vw);
    -ms-transform: translateX(.1vw);
    -o-transform: translateX(.1vw);
}

.service .maincontainer3
{
    transform: translateX(-1.45vw);
    -webkit-transform: translateX(-1.45vw);
    -moz-transform: translateX(-1.45vw);
    -ms-transform: translateX(-1.45vw);
    -o-transform: translateX(-1.45vw);
}

.service .maincontainer4
{
    transform: translateX(-2.4vw);
    -webkit-transform: translateX(-2.4vw);
    -moz-transform: translateX(-2.4vw);
    -ms-transform: translateX(-2.4vw);
    -o-transform: translateX(-2.4vw);
}

.service .card
{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    background: transparent;
    border-radius: 1.5vw;
}

.service .maincontainer:hover .card
{
    transform: rotateY(180deg);
}

.service .front
{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: transparent;
    color: #333;
    border-radius: 1.5vw;
}

.service .front img
{
    width: 100%;
    height: 100%;
}

.service .back
{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: linear-gradient(to bottom,rgba(233, 160, 24, 0.747),#fcaf5780, #2c37cf80,  #3c47db9a);
    color: var(--second-color);
    transform: rotateY(180deg);
    padding: 30px;
    border-radius: 1.5vw;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.service .back .back-btn
{
    margin-top: 20px;
}
.service .back .back-btn .main-btn
{
    color: var(--second-color);
    margin-top: 20px;
    border: 2px solid var(--second-color);
}
                                                    

                                                                    /* CASE STUDY */

@keyframes scale-up {
    0%{
        scale: 1.0;
    }
    50%{
        scale: 1.1;
    }
    100%{
        scale: 1.0;
    }
}
.case-study-line1{
    color: var(--third-color);
    font-weight: 200;
}

.case-study-line2{
    color: var(--main-color);
    width: 90%;
    font-size: 40px;
}
.case-study-para{
    padding-top: 10px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
}
.case-study-headings{
    margin-left: 50px;
}
.case-study-text{
    margin: 0 30px;
}
.case-study-all-cards{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.case-study-card{
    width: 360px; 
    height: 400px;
    border-radius: 30px; 
    background-size: cover; 
    background-position: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 30px 10px;
    align-items: center;
}
.case-study-card p{
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 40px;

}

.case-study-card img{
    width: 250px;
    height: 250px;
    animation: scale-up infinite 1.1s;
}
.case-study-card h3{
    font-size: 22px;
    color: var(--third-color);
}


                                                                    /*DIGITAL GALLERY  */
.digital-gallery-line1{
    color: var(--main-color);
}
.digital-gallery-line2{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    
}
.digital-gallery-full-icons{
    cursor: pointer;
    transition: 0.5s;
}
.digital-gallery-full-icons:hover{
    scale: 1.1;
}

.digital-gallery-icons{
    width: 120px;
    height: 120px;
    border: 2px solid var(--main-color); 
    border-radius: 50%; 
    background-size: cover;
    background-position: center;    
}

.digital-gallery-icons-container{
    gap: 5vw;
}
.fa-circle-dot{
    font-size: 2vw;
    color: var(--main-color);
}

.fa-circle-dot:hover{
    color: var(--third-color);
    cursor: pointer;
}
.img-spacing {
    margin-bottom: 20px; /* Adjust the margin as needed */
}

.image-container img {
    max-width: 100%;
    height: auto;
  }

                                                                                /* Portfolio */
.logoPortfolio{
    display: block;
}
.brandingPortfolio{
    display: none;
}
.webPortfolio{
    display: none;
}

                                                                        /* PRICING SECTION */
.pricing-scroll::-webkit-scrollbar 
{
    width: 10px;
}

.pricing-scroll::-webkit-scrollbar-track 
{
   
    background: var(--text-color);
}

.pricing-scroll::-webkit-scrollbar-thumb 
{
    
    background: rgb(16, 47, 105);

}

.pricing-scroll{
    padding: 20px;
    height: 250px;
    overflow: auto;
    overflow-x: hidden;
}

/* Pricing Scroll 2 */
.pricing-scroll2::-webkit-scrollbar 
{
    width: 10px;
}

.pricing-scroll2::-webkit-scrollbar-track 
{
   
    background: var(--text-color);
}

.pricing-scroll2::-webkit-scrollbar-thumb 
{
    
    background: rgb(65, 74, 192);

}

.pricing-scroll2{
    padding: 20px;
    height: 250px;
    overflow: auto;
    overflow-x: hidden;
}

/* Pricing Scroll 3 */

.pricing-scroll3::-webkit-scrollbar 
{
    width: 10px;
}

.pricing-scroll3::-webkit-scrollbar-track 
{
   
    background: var(--text-color);
}

.pricing-scroll3::-webkit-scrollbar-thumb 
{
    
    background: rgb(14, 4, 146);

}

.pricing-scroll3{
    padding: 20px;
    height: 250px;
    overflow: auto;
    overflow-x: hidden;
}

/* Pricing Scroll 4 */


.pricing-scroll4::-webkit-scrollbar 
{
    width: 10px;
}

.pricing-scroll4::-webkit-scrollbar-track 
{
   
    background: var(--text-color);
}

.pricing-scroll4::-webkit-scrollbar-thumb 
{
    
    background: #4587a5;

}

.pricing-scroll4{
    padding: 20px;
    height: 250px;
    overflow: auto;
    overflow-x: hidden;
}
/* Pricing Scroll 5 */


.pricing-scroll5::-webkit-scrollbar 
{
    width: 10px;
}

.pricing-scroll5::-webkit-scrollbar-track 
{
   
    background: var(--text-color);
}

.pricing-scroll5::-webkit-scrollbar-thumb 
{
    
    background: rgb(41, 167, 199);

}

.pricing-scroll5{
    padding: 20px;
    height: 250px;
    overflow: auto;
    overflow-x: hidden;
}
/* Pricing Scroll 6 */


.pricing-scroll6::-webkit-scrollbar 
{
    width: 10px;
}

.pricing-scroll6::-webkit-scrollbar-track 
{
   
    background: var(--text-color);
}

.pricing-scroll6::-webkit-scrollbar-thumb 
{
    
    background: rgb(13, 165, 119);

}

.pricing-scroll6{
    padding: 20px;
    height: 250px;
    overflow: auto;
    overflow-x: hidden;
}



.pricing-box-heading{
    padding: 15px 15px;
    font-size: 30px;
}


.pricing-box-detail{
    padding: 0 8px;
    padding-bottom: 15px;
}


.pricing-cost{
    
    font-size: 40px;
}
 .pricing-section-buttons{
    margin: 5px 0;
    padding: 20px 50px;
    background-color: var(--main-color);
    color: var(--second-color);
    border-radius: 30px;
    border-color: var(--second-color);
}

.pricing-cost-before{
    text-decoration: line-through;
    font-size: 30px;
    color: var(--text-color);
}


.pricing-section-buttons:hover{
    background-color: var(--third-color);
    transition:  0.5s ease ;
}
.pricing-box1{
    margin-top: 2vw;
    height: 450px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #3157a8, #4573b8 );
    color: var(--text-color);
  
}

.pricing-box2{
    margin-top: 2vw;
    height: 450px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #4434d4, rgb(110, 110, 240));
    color: var(--text-color);
    
}

.pricing-box3{
    margin-top: 2vw;
    height: 450px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #3432b9, rgb(28, 30, 102));
    color: var(--text-color);
    
}
.pricing-box4{
    margin-top: 2vw;
    height: 450px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #4587a5, #255e79);
    color: var(--text-color);
  
}
.pricing-box5{
    margin-top: 2vw;
    height: 450px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #17447e, #2f66ad);
    color: var(--text-color);
  
}
.pricing-box6{
    margin-top: 2vw;
    height: 450px;
    width: 450px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #15857f, #2aaaa4);
    color: var(--text-color);
  
}

/* MOBILE VIEW BOXES PRICING */

 .logoCrousal-mobile-view{
    display: none;
}
.brandingCrousal-mobile-view{
    display: none;
}
.webCrousal-mobile-view{
    display: none;
}
.marketingCrousal-mobile-view{
    display: none;
} 

.pricing-box-icons{
    padding-left: 10px;
    padding-bottom: 15px;
    color: rgb(72, 201, 72);
}
.pricing-box-icons-x{
    padding-left: 10px;
    padding-bottom: 15px;
    color: rgb(167, 165, 165);
}
.order-button{
    margin-top: 8px;
    border-radius: 10px;
    background-color: transparent;
    padding: 10px 15px;
    border: 2px solid white;
    color: white;
    outline: none;
    transition: all 0.3s ease;
}
.order-button:hover {
    color: var(--main-color);
    background-color: white;
    transform: scale(1.1); 
}

.crousal-arrow{
    font-size: 50px;
}

.crousal-arrow:hover{
    color: var(--third-color);
}

.bounce-animate{
    position: relative;
    animation: bounce 1.2s infinite ;
}

@keyframes bounce {
    0% {
        top: 0; 
    }
    50% {
        top: -10px; 
    }
    100% {
        top: 0; 
    }

}

.logoCrousal{
    display: flex;
}
.brandingCrousal{
    display: none;
}
.webCrousal{
    display: none;
}
.marketingCrousal{
    display: none;
}


 


                                                    /* ==========CONTACT US PAGE START========== */
.contact-section-start{
    padding-top: 100px;
    height: auto;
    width: 100vw;
}
.contact-heading{
    padding-top: 50px;
    padding-bottom: 20px;
}


/* Typewriter CSS */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink {
    50% { border-right: 2px solid transparent }
    100% { border-right: none; }
}

.typewriter-text {
    overflow: hidden;
    font-size: 8vw;
    border-right: 2px solid;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 2px;
    animation: typing 2.5s steps(40, end), blink .75s step-end forwards;
}

.contact-icons{
    
    margin: 5vw 5vw;
    padding: 1vw 0;
}
.contact-icons-images{
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    margin: 2vw 0;
    width: 110px;
    height: 110px;
    border: 2px solid #e6b412;
    border-radius: 50%; 
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px var(--third-color);
}
.contact-heading1{
    color: var(--third-color);
}
.contact-icons-images:hover{
    transform: scale(1.1);
    background-color: var(--third-color);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.contact-heading2{
   color: var(--text-color);
   font-weight: 400;
   
}
.contact-heading2-address{
    color: var(--text-color);
   font-weight: 400;
   width: 10vw;
}
.contact-icons-main-div{
    position: relative;
    border: 4px solid var(--text-color);
    border-radius: 40px;
    outline: 3px dashed var(--third-color);
    outline-offset: 5px;
    background-image: linear-gradient(to right,rgb(18, 18, 85), #2f36a3, rgb(22, 21, 92));
}
.island{
    width: 20px;
    height: 120px;
    background-color: var(--text-color);
    border-radius: 10px;
    position: absolute;
    left: 1%;
    top: 40%;
}
.camera1{
    width: 20px;
    height: 20px;
    background-color: var(--text-color);
    border-radius: 50%;
    position: absolute;
    left: 1%;
    top: 32%;
}
.mobile-icon1{
    font-size: 32px;
    color: var(--text-color);
    position: absolute;
    right: 1%;
    top: 20%;
    rotate: 90deg;
    
}

.mobile-icon2{
    font-size: 32px;
    color: var(--text-color);
    position: absolute;
    right: 1%;
    top: 50%;
    rotate: 90deg;
}
.mobile-icon3{
    font-size: 32px;
    color: var(--text-color);
    position: absolute;
    right: 1%;
    top: 80%;
    rotate: 90deg;
}



                                            /* =========== Footer Section ========= */
.footer-wrapper .footer-contact-form
{
    background-color: var(--main-color);
    border-top-right-radius: 300px;
    margin-top: 100px;
    padding-left: 70px;
    padding-bottom: 8px;
    position: relative;
    z-index: 100;
}

.footer-wrapper .footer-contact-form .footer-contact-form-logo
{
    transform: translate(170px , -130px);
    background-color: var(--second-color);
    border-radius: 50%;
    width: 280px;
    height: 260px;
}

.footer-wrapper .footer-contact-form .footer-contact-form-heading
{
    transform: translate(0 , -50px);
    text-transform: uppercase;
}

.footer-wrapper .footer-contact-form .footer-contact-para
{
    transform: translate(0 , -30px);
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 12px;
    width: 80%;
}

.footer-wrapper .footer-contact-form .contact-form 
{
    gap: 25px;
}

.footer-wrapper .footer-contact-form .contact-form .footer-contact-form-feilds
{
    border: none;
    width: 45%;
    height: 43px;
    border-radius: 10px;
    padding: 10px;
    margin-right: 15px;
    background-color: var(--fourth-color);
}

.footer-wrapper .footer-contact-form .contact-form .footer-contact-form-feilds-textarea
{
    width: 95.5%;
    height: 46px;
}

.footer-wrapper .footer-contact-form .contact-form .footer-contact-form-btn
{
    width: 95.5%;
    border-radius: 10px;
    padding: 15px 0;
}

.footer-wrapper .footer-contact-form .footer-contact-form-heading-1
{
    transform: translate(0 , 0);
    margin: 25px 0;    
}

.footer-wrapper .footer-contact-form .footer-contact-form-heading-2
{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 100;
}

.footer-wrapper .footer-contact-form .footer-contact-form-heading-last
{
    width: 80%;
}

.footer-wrapper .footer-information 
{
    margin-top: 300px;
}

.footer-wrapper .footer-information-img-container 
{
    width: 100vw;
    height: 40vw;
    z-index: -1;
    position: absolute;
    top: 20%;
}

.footer-wrapper .footer-information-img-container .footer-information-img
{
    width: 100vw;
    height: 49vw;
    z-index: -1;
    position: absolute;
    top: 0vw;
}

.footer-wrapper .footer-information .footer-links
{
    gap: 20px;
}

.footer-wrapper .footer-information .footer-information-row 
{
    margin-left: 50px;
}

.footer-wrapper .footer-information .footer-information-row .footer-information-col-1
{
    width: 230px;
}

.footer-wrapper .footer-information .footer-information-row .footer-information-col-3
{
    width: 300px;
}

.footer-wrapper .footer-information .footer-information-heading 
{
    font-weight: 100;
    font-size: 30px;
    color: var(--fifth-color);
    margin-bottom: 15px;
}

.footer-wrapper .footer-information .footer-links .footer-link-container
{
    gap: 10px;
}

.footer-wrapper .footer-information .footer-information-para .animation
{
    position: relative;
    font-size: 14px;
    font-weight: 100;
    color: var(--fifth-color);
}

.footer-wrapper .footer-information .footer-information-para .animation::after
{
    content: "";
    position: absolute;
    width: 100%;
    bottom: -5px;
    left: 1vw;
    content: '';
    height: 1px;
    background-color: var(--third-color);
    transform: scale(0);
    transform-origin: bottom left;
    transition: all .4s ease-in-out;
}

.footer-wrapper .footer-information .footer-information-para .animation:hover::after
{
    transform: scale(1);
    transform-origin: left;
}

.footer-wrapper .footer-information .footer-information-para .animation .move
{
    animation: arrowMove 1.5s infinite;
}

@keyframes arrowMove 
{
    0%
    {
        transform: translateX(0);
    }   
    50%
    {
        transform: translateX(-10px);
    }   
    100%
    {
        transform: translateX(0);
    }    
}

.footer-wrapper .footer-information .footer-information-para .no-animation:hover::after
{
    transform: scale(0);
}

.footer-wrapper .footer-information .footer-line
{
    background-color: var(--text-color);
    width: 60%;
    border-radius: 10px;
    height: 2.5px;
    transform: translateX(0px);
    margin-top: 100px;
} 

.footer-wrapper .footer-about-us
{
    margin-top: 70px;
}

.footer-wrapper .footer-about-us .footer-about-us-para
{
    color: var(--fifth-color);
    font-size: 14px;
    font-weight: 900;
    line-height: 1.3;
    width: 80%;
    margin-left: 40px;
}

.footer-wrapper .footer-about-us .footer-bottom-content
{
    margin-top: 20px;
    margin-left: 30px;
}

.footer-wrapper .footer-about-us .footer-bottom-content .footer-icons 
{
    margin-right: 25px;
}

.footer-wrapper .footer-about-us .footer-bottom-content .footer-icons .footer-icon
{
    margin: 0 5px;
    background-color: var(--second-color);
    color: var(--main-color);
    border: 1.5px solid var(--main-color);
    border-radius: 50%;
    padding: .5vw .6vw;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: .5s all;    
}

.footer-wrapper .footer-about-us .footer-bottom-content .footer-icons .footer-icon:hover
{
    transform: translateY(-5px);
    background-color: var(--main-color);
    color: var(--second-color);
}

.footer-wrapper .footer-about-us .footer-bottom-content .footer-payment-img-container
{
    margin-right: 25px;
}

.footer-wrapper .footer-about-us .footer-bottom-content .footer-payment-img-container img
{
    width: 300px;
}

.footer-wrapper .copy_right {
    height: 2vw;
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(-2%);
    color: var(--second-color);
}

.footer-wrapper .copy_right h2 
{
    font-size: 15px;
    font-weight: 200;
    color: var(--second-color);
    margin-right: 40px;
}

.footer-wrapper .copy_right a
{
    font-size: 12px;
    font-weight: 100;
    color: var(--second-color);
    margin-right: 20px;
}

                                            